<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Link Stylesheets -->
    <link rel="stylesheet" href="../resources/css/style.css" />

    <!-- Link Vendors -->
  </head>
  <body>
    <nav class="navigation-bar">
      <div class="navigation-bar__logo">
        <img src="../resources/img/sviesa-light.png" alt="Sviesa Logo" />
      </div>
      <div class="navigation-bar__nav">
        <a href="../" class="navigation-bar__nav__link">Home</a>
        <a href="#" class="navigation-bar__nav__link navigation-bar__nav__link--active">About</a>
        <a href="../team/" class="navigation-bar__nav__link">Team</a>
        <a href="../project" class="navigation-bar__nav__link">Project</a>
        <a href="../contact" class="navigation-bar__nav__link">Contact</a>
      </div>
      <a href="#" class="navigation-bar__cta btn btn--filled">Collaborate</a>
    </nav>
    <header>
      <div class="secondary-page-header">
        <h1 class="secondary-page-header__heading heading-1">About us</h1>
        <div class="secondary-page-header__page-info paragraph--bold">
          Everything to know about ŠVIESA
        </div>
      </div>
    </header>
    <main>
      <section class="about__about-sviesa">
        <div class="section-heading-container">
          <h2 class="heading-2">About us</h2>
        </div>
        <div class="photo-text-composition">
          <div class="photo-text-composition__text photo-text-composition__text--left">
            <h3 class="heading-3">Šviesa - The Photography & Media Club, SLIET</h3>
            <p class="paragraph--light">
              Founded by Nandan Kumar and Ripudamanbir Singh in 2016 as the official photography and
              movie club of SLIET. Sviesa has grown to become a family of 20+ members and is
              ever-growing. Initially, the club mainly focused on photography and videography to
              promote SLIET. But, now it has made itself versatile and expanded itself to become the
              official photography and media club of sliet. From clicking pictures to publishing its
              monthly newspaper. Sviesa is surely the best creative club in sliet and now it is
              planning to expand itself all over the country.
            </p>
          </div>
          <div class="photo-text-composition__photo">
            <img src="../resources/img/sviesa-team.png" alt="Headphone" />
          </div>
        </div>
      </section>
      <section class="about__faq">
        <div class="section-heading-container">
          <h2 class="heading-2">FAQ (Frequently Asked Questions)</h2>
        </div>
        <div class="queans-container">
          <div class="queans-container__queans">
            <div class="queans-container__queans__que">Why was ŠVIESA started?</div>
            <div class="queans-container__queans__ans">
              Šviesa is an amateur level Photography and Movie club aimed at nurturing talent and
              setting standards in the art of photography mechanics and movie dynamics while
              exploring the possibility of photographs as a visual language.
            </div>
          </div>
          <div class="queans-container__queans">
            <div class="queans-container__queans__que">What is purpose ŠVIESA?</div>
            <div class="queans-container__queans__ans">
              This community has set its objective of developing a platform where the members are
              free to learn , share and express the art imbibed in them.
            </div>
          </div>
          <div class="queans-container__queans">
            <div class="queans-container__queans__que">What can you benefit from ŠVIESA?</div>
            <div class="queans-container__queans__ans">
              This community has set its objective of developing a platform where the members are
              free to learn , share and express the art imbibed in them.
            </div>
          </div>
          <div class="queans-container__queans">
            <div class="queans-container__queans__que">What can you benefit from ŠVIESA?</div>
            <div class="queans-container__queans__ans">
              This community has set its objective of developing a platform where the members are
              free to learn , share and express the art imbibed in them.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__copyright">© 2021 SVIESA | All Rights Reserved</div>
      <div class="footer__social-media-links">
        <a href="https://www.instagram.com/sviesa.sliet/">
          <svg alt="instagram-icon">
            <use xlink:href="../resources/img/vectors.svg#instagram-icon"></use>
          </svg>
        </a>
        <a href="https://www.facebook.com/sviesa.sliet">
          <svg alt="facebook-icon">
            <use xlink:href="../resources/img/vectors.svg#facebook-icon"></use>
          </svg>
        </a>
        <a href="https://twitter.com/sviesa_sliet">
          <svg alt="twitter-icon">
            <use xlink:href="../resources/img/vectors.svg#twitter-icon"></use>
          </svg>
        </a>
        <a href="https://discord.gg/QpMNNaj7kt">
          <svg alt="discord-icon">
            <use xlink:href="../resources/img/vectors.svg#discord-icon"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/sviesa-the-photography-movie-club-sliet/">
          <svg alt="linkedin-icon">
            <use xlink:href="../resources/img/vectors.svg#linkedin-icon"></use>
          </svg>
        </a>
      </div>
      <a href="#top" class="footer__back-to-top">
        Back to top
        <svg alt="bottomarrow">
          <use xlink:href="../resources/img/vectors.svg#bottomarrow"></use>
        </svg>
      </a>
    </footer>
    <!-- Scripts -->
    <script src="../resources/scripts/script.js"></script>
  </body>
</html>
